{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/integrations/ranobelib",
    "declaration": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/integrations/ranobelib/**/*.ts"]
}
